{
  "buildCommand": "cd ../test/client && npm install && VITE_API_BASE_URL=https://pinktech.onrender.com/api/v1 npm run build:embed && cd ../../frontend && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
